# SomeAngularTypescriptApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.0.

## Development server

Run `ng serve` or `npm start`(this has configured server proxy) for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Install Pet Api client

``npm install pet-client-rest@{pacakge_version} --save``

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
